{
  "name": "cortex-bundle",
  "version": "0.6.3",
  "description": "Bundle current project into single javascript file, or with a single addition css file if css is specified.",
  "main": "./lib/index.js",
  "scripts": {
    "test": "./node_modules/.bin/mocha -R spec test"
  },
  "bin": {
    "cortex-bundle": "./bin/cli.js"
  },
  "repository": {
    "type": "git",
    "url": "git://github.com/cortexjs/cortex-bundle.git"
  },
  "keywords": [
    "cortex-bundle",
    "cortex",
    "bundle"
  ],
  "engines": {
    "node": ">=0.11.0"
  },
  "author": "villadora",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/cortexjs/cortex-bundle/issues"
  },
  "devDependencies": {
    "chai": "^1.9.1",
    "jshint": "^2.5.1",
    "mocha": "^1.20.1"
  },
  "dependencies": {
    "async": "^0.9.0",
    "cortex-profile": "^3.1.2",
    "cortex-shrinkwrap": "^5.0.0",
    "fs-expand": "^0.2.1",
    "mediation": "^0.1.0",
    "minimist": "^0.2.0",
    "mkdirp": "^0.5.0",
    "neuron-graph": "^1.0.1",
    "neuronjs": "^8.1.0",
    "read-cortex-json": "^3.6.1",
    "seq-stream": "^0.2.0",
    "through2": "^0.6.1",
    "underscore": "~1.6.0"
  }
}
